<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/GITHUB/SCT_WD_2/Resources/favicon_io/android-chrome-512x512.png">

   
</head>
<body>
    
    <div class="stopwatch-container">
        <h1>Stopwatch</h1>
        <div id="display">00:00:00:00</div>
        <div class="buttons">
            <button id="startBtn">Start</button>
            <button id="pauseBtn" disabled>Pause</button>
            <button id="resetBtn">Reset</button>
            <button id="lapBtn" disabled>Lap</button>
            <button id="themeToggle" class="theme-toggle">🌘︎</button>
        </div>
        <h2>Laps</h2>
        <div class="lap-list-container">
            <ul id="lapList"></ul>
        </div>
    </div>
    <audio id="tickSound" src="/GITHUB/SCT_WD_2/Resources/100617-Sound_design_multimedia_accent_click_digital_03-SFXBible-ss03233.wav" preload="auto"></audio>
    <script src="script.js"></script>
</body>
</html>